<html>
  <body>
    <h1>World of warcaft</h1>
    <h2>I am only doing this because i have played this game for 13 years </h2>
    <p>It is a cool MMO game and i have played for a very long time and it is cool i guess because i have put so much money and my life into the game i mean the game is sub based and it is over 100 dollars a year plus expansions to the game which have gotten many of the top end things in terms of that </p>
    <a link href = "index.html"><h2>HomePage</h2></a>
      <a link href = "other.html"><h2>other</h2></a>
      <a link href = "best.html"><h2>best</h2></a>
  </body>
</html>