<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>
    <link href="styles.css" rel="stylesheet" />
  </head>
  <body>
    <h1>Welcome to my webpage</h1>
    <p>Hello this is a webpage Made by Gabe and this webpage is epic </p>
    <h1>viedogames and things</h1>
    <p>WebPages about videogames i like because why not also these are more of me rambling about things i don't really know  </p>
    <p>I had no other ideas then to do this</p>
    <p>this is a reflection i guess i have no idea </p>
    
    <a link href = "hello.html"><h2>World of Warcraft</h2></a>
    <div></div>
    <a link href = "other.html"><h2>Jurrasic World Evolution franchise</h2></a>
    <div></div>
    <a link href = "best.html"><h2>Everything else i guess</h2></a>
                  <script>
                   function sumbitproblem()
            {
              //makes a alert when you sumbit into the text thing
                alert('I have no idea why i put this in');
                document.getElementById("idk").value("")
               //inspried by a line of code off stackoverflow
              //https://stackoverflow.com/questions/10923719/reset-input-value-after-alert-javascript
            }
        </script>
              <div></div>
              <h2 style = "color:darkred"> this does something i think</h2>
        <form onsubmit="sumbitproblem(); return false;" id = "idk">
            <input autocomplete="off" autofocus id="pro" placeholder="hello" type="text">
            <input type="submit">
        </form>
  </body>
</html>
