<html>
  <body>
    <h1>JWE</h1>
    <p>This is being made before summers game fest and is due on the 4th so hopefully there will with summer game fest being on the 6th JWE3(Jurrasic World Evolution 3 or what ever it will be called) will be a thing and what i talk about in some of this webpage isn't just talking into to nothing </p>
    <div></div>
    <p>These games are based on the Jurrasic park/World moives where you build a park much like in the films</p>
    <p>so yeah it is cool dinosaur game i guess i don't know what else to say i would put a picture but i used up all my extra stuff in the trivia project i can't think of anything as i am writing this </p>
    <a link href = "index.html"><h2>HomePage</h2></a>
      <a link href = "hello.html"><h2>hello</h2></a>
      <a link href = "best.html"><h2>best</h2></a>
  </body>
</html>